language: node_js
sudo: true
node_js:
  - '10.16'
#cache:
#  directories:
#    - /*/**/node_modules
before_install:
  - git submodule sync
install:
  # - yarn bootstrap
  - travis_retry make ci-install
script:
  - npx lerna run --ignore cita-web-debugger build
  - yarn test
